{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/ffmpeg_c++/ffmpeg_beginer/main.c"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 34,
                  "endLine": 53,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "saveFrame",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/ffmpeg_c++/ffmpeg_beginer/main.c"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 62,
                  "endLine": 53,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "saveFrame",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C2C1B0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_2ec894e0ast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\C++\\ffmpeg_c++\\ffmpeg_beginer\\include\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\C++\\ffmpeg_c++\\ffmpeg_beginer -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++/ffmpeg_c++/ffmpeg_beginer/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3987725022b7471de0b2c3d6118f304b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/avcodec.h"
          },
          "hashes": {
            "md5": "b1b808403af72d215bcb72fe5c07ec2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/samplefmt.h"
          },
          "hashes": {
            "md5": "f05f966a51634806ee3c9fc054270ced"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/attributes.h"
          },
          "hashes": {
            "md5": "d9821e38ec44bbcdddcd069923fafb24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/avutil.h"
          },
          "hashes": {
            "md5": "4caf18b76eeeded210166bfde9ca684b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/common.h"
          },
          "hashes": {
            "md5": "adcd878a496b4e5894b1a74b63c3ad29"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/error.h"
          },
          "hashes": {
            "md5": "333a3cd4bb79cfd6b7e33b81073cc28a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/macros.h"
          },
          "hashes": {
            "md5": "374a89cfc4b82d1cfc9ffedc204ccd13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/avconfig.h"
          },
          "hashes": {
            "md5": "53cbbe8ff2d0e186049ff2f2f8e754de"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/mem.h"
          },
          "hashes": {
            "md5": "b463ab843fab4b0b85f9560ab8239f5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/rational.h"
          },
          "hashes": {
            "md5": "6af2f79fb20a15b3cabf984d63e76084"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/version.h"
          },
          "hashes": {
            "md5": "016f08364b00c9392a235ca7d788a364"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/mathematics.h"
          },
          "hashes": {
            "md5": "a1e3e4589e45a5181a93e9ece2c87dc7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/intfloat.h"
          },
          "hashes": {
            "md5": "c1337d3265888f78ed63ad220b30761b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/log.h"
          },
          "hashes": {
            "md5": "7b3b9467ee1dbd9ec3fca4415a9e9f51"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/pixfmt.h"
          },
          "hashes": {
            "md5": "ab312251e9369552c5b1e22fe8ce0a81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/buffer.h"
          },
          "hashes": {
            "md5": "bc758139ffd3b139d61c43ed2a87a9e8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/channel_layout.h"
          },
          "hashes": {
            "md5": "98bc978f6f7a0087ece7d6934ea7a698"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/dict.h"
          },
          "hashes": {
            "md5": "74554aa13149cbecee147e5d0c9708b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/frame.h"
          },
          "hashes": {
            "md5": "13f97e6f31d16e4c1c06aa395d25d71a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/codec.h"
          },
          "hashes": {
            "md5": "d0e17dffc217685141d924a9df5e9208"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/hwcontext.h"
          },
          "hashes": {
            "md5": "ca9b76446e4b9a7fed72a3d9780ba63c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/codec_id.h"
          },
          "hashes": {
            "md5": "9fb4c5bfe75c090037cbf5643eb87419"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/version_major.h"
          },
          "hashes": {
            "md5": "1eba7e32f3d18eebef6822c29bb6ba66"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/defs.h"
          },
          "hashes": {
            "md5": "e2e859a60653b444498c83d73e239891"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/packet.h"
          },
          "hashes": {
            "md5": "fbd85de431c609d15133c3945c15db49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/version.h"
          },
          "hashes": {
            "md5": "9fa40fdbeb04cce56f7930c227b65bc5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/codec_desc.h"
          },
          "hashes": {
            "md5": "69aed3a988c18599f1b1f272de8b5b7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavcodec/codec_par.h"
          },
          "hashes": {
            "md5": "046fbb6002b3ef35ca1ec6632d663066"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavfilter/avfilter.h"
          },
          "hashes": {
            "md5": "96e8c35b41bc3b71d59980a420d60d18"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavfilter/version_major.h"
          },
          "hashes": {
            "md5": "4e415c7b6a60b32466a65f3c52d52278"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavfilter/version.h"
          },
          "hashes": {
            "md5": "c28257e79acd2588f13eeadc1bb1e6a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavformat/avformat.h"
          },
          "hashes": {
            "md5": "89d9271c20433a372e48f59971dad1be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavformat/avio.h"
          },
          "hashes": {
            "md5": "d49749ec074a49ce744a4aba15cadc52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavformat/version_major.h"
          },
          "hashes": {
            "md5": "1580a1222b2b94d2dea4c84aa26d7aa4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavformat/version.h"
          },
          "hashes": {
            "md5": "9e697bc4dc50aad1840bc13251124c33"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/ffversion.h"
          },
          "hashes": {
            "md5": "ccfb2bf36c45d9b0c7247926f28b4aae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswresample/swresample.h"
          },
          "hashes": {
            "md5": "8516c61b3482ff39e799c88317dee6cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswresample/version_major.h"
          },
          "hashes": {
            "md5": "02465efbc5364b7d12f5fe363775ade4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswresample/version.h"
          },
          "hashes": {
            "md5": "faeb9dbc3709532aebdf03c8c75ee85b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswscale/swscale.h"
          },
          "hashes": {
            "md5": "b119613f8c5faf982e215ef4942d9901"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswscale/version_major.h"
          },
          "hashes": {
            "md5": "146fc7aafac00485d6e9a2bbfd265533"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libswscale/version.h"
          },
          "hashes": {
            "md5": "538d8cacbb5ed018357d2f46432a5d49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libpostproc/postprocess.h"
          },
          "hashes": {
            "md5": "2bc698c1646545055f7b4988491101a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libpostproc/version_major.h"
          },
          "hashes": {
            "md5": "bcb4ae2616bb02b1356742e01678683b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libpostproc/version.h"
          },
          "hashes": {
            "md5": "da10a6e8a6ee94dc20973fba436d3e9f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavdevice/avdevice.h"
          },
          "hashes": {
            "md5": "ac89adda19c50ae83fdceeca7c340b2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavdevice/version_major.h"
          },
          "hashes": {
            "md5": "bf3f49b467bfabf9a53ecc28fc993bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavdevice/version.h"
          },
          "hashes": {
            "md5": "935168271735bdcfccf14c57456c9708"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/opt.h"
          },
          "hashes": {
            "md5": "0019f862f5e07b4e5c441cad4dba9aaa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/imgutils.h"
          },
          "hashes": {
            "md5": "5723e870ef8fcaf57d90678409db1f5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/pixdesc.h"
          },
          "hashes": {
            "md5": "a753198e29e60b3ed76105d1825fdbe9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/libavutil/parseutils.h"
          },
          "hashes": {
            "md5": "4df381e6679bac1aabb18e5e7cd247b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl.h"
          },
          "hashes": {
            "md5": "40b2176b7c208581a421f790a9c33850"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_main.h"
          },
          "hashes": {
            "md5": "06568b98176393cbdb1372890443404d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "77b7350bea145bb8bc3c27d7e63948c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_config.h"
          },
          "hashes": {
            "md5": "8842fea765e38265ba006f056dca0c64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_platform.h"
          },
          "hashes": {
            "md5": "b121c230928efc98094c02772c72908d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/begin_code.h"
          },
          "hashes": {
            "md5": "b051b008bd1027324a62de4bf3295f1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/close_code.h"
          },
          "hashes": {
            "md5": "8cf53fb19bea24847a33ffb5d46e5c4f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_assert.h"
          },
          "hashes": {
            "md5": "497c3b0c995a75955d1d44c83ec24a9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_atomic.h"
          },
          "hashes": {
            "md5": "b90cbab2a8ad2b4166d01ea6b749b52e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_audio.h"
          },
          "hashes": {
            "md5": "bddfb9d0860a340632e5f6b05a9b8009"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_error.h"
          },
          "hashes": {
            "md5": "f47fbd169fa9a21e1c7c0e92cb38e244"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_endian.h"
          },
          "hashes": {
            "md5": "ec2486372128ba355460535fea673beb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_mutex.h"
          },
          "hashes": {
            "md5": "5880af9b5a5161fee69e92c2125ebe63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_thread.h"
          },
          "hashes": {
            "md5": "b71176981fd07d5760c8c612999ab424"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_rwops.h"
          },
          "hashes": {
            "md5": "e22b85f3c936b0c87dc4706a0586d7b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "f53cb54746fdc7ed08b166b939452de5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "07985ee7e54c7ed6951da0afdbd8d4d4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_events.h"
          },
          "hashes": {
            "md5": "63807f5307b5b83e7095d82ceb8bcc49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_video.h"
          },
          "hashes": {
            "md5": "b9e24e38f0bcaed791f32b486d4c7fce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_pixels.h"
          },
          "hashes": {
            "md5": "af9c6d7af1644aa2daa2d1c6168ff6f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_rect.h"
          },
          "hashes": {
            "md5": "5de078a0c7e3ccf05f48b4d45e463250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_surface.h"
          },
          "hashes": {
            "md5": "61c8df66b932d10973b24d05764156a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "8b16eda7b7dfb33cbe52027a1fc0454e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "b7f7a1530929d49f33bb8318133f3e06"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_keycode.h"
          },
          "hashes": {
            "md5": "62745c1ba4eec9a58d081b14f826074d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_scancode.h"
          },
          "hashes": {
            "md5": "6d9820ff35134acd8f0d12c8ff4cc6e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_mouse.h"
          },
          "hashes": {
            "md5": "652a36fc1646fb8dec5c560b1576dabc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_joystick.h"
          },
          "hashes": {
            "md5": "71a60fe71605edeada15570add438ee8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_guid.h"
          },
          "hashes": {
            "md5": "e62854ebf2b50b2ee5322c877adcd89e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "aa695b6a517d82104f14ecd005b23b3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_sensor.h"
          },
          "hashes": {
            "md5": "5e7488cbabcf98430dec13fde324c64f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_quit.h"
          },
          "hashes": {
            "md5": "1a8ae5a766d927e3348fbc48ef286261"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_gesture.h"
          },
          "hashes": {
            "md5": "facc72ef8afb968f526a5d7c50afbfd9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_touch.h"
          },
          "hashes": {
            "md5": "48e13586d4524eec2fff8539d08d65cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "7bb4e95ad0c550f6ca9e5adca02f8b73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_haptic.h"
          },
          "hashes": {
            "md5": "061cefe95a8809961a5ed473d7ab7353"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_hidapi.h"
          },
          "hashes": {
            "md5": "8141b8c22c22fb714f84b5fa5df98871"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_hints.h"
          },
          "hashes": {
            "md5": "9eb745539317fb9e3577cd3e4984f2b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_loadso.h"
          },
          "hashes": {
            "md5": "38c3a4499cb4032437a39897db476913"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_log.h"
          },
          "hashes": {
            "md5": "baa15fd393388eac192134cf1110f069"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "b250cfa409761f8e28421a27c34bd713"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_metal.h"
          },
          "hashes": {
            "md5": "c7834f0019d402b2ed05ebdec8987a9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_power.h"
          },
          "hashes": {
            "md5": "e92ab6fa0ff49f98c70f6e3cdd766383"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_render.h"
          },
          "hashes": {
            "md5": "52c2946cbe2d7f4805ed725860ea89d4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_shape.h"
          },
          "hashes": {
            "md5": "795c3e2c91f8ce6dde735fdea48772ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_system.h"
          },
          "hashes": {
            "md5": "79b6ff276510aaa0e054b889e9fc0034"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_timer.h"
          },
          "hashes": {
            "md5": "d276c531dc706f1f52d465bbb89bf1cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_version.h"
          },
          "hashes": {
            "md5": "a5efc5140064b42ad5e2cb78589fc8f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_locale.h"
          },
          "hashes": {
            "md5": "1ce35c29d04df8faaddeb45f27dcc44c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/ffmpeg_c++/ffmpeg_beginer/include/sdl2/sdl_misc.h"
          },
          "hashes": {
            "md5": "2b7c752b5ebc3fc82bbae7163a3e1388"
          }
        }
      ]
    }
  ]
}